{
  "name": "@autocompute/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@autocompute/mpp-sim": "workspace:*",
    "@autocompute/onchain": "workspace:*",
    "@autocompute/types": "workspace:*",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ulidx": "2.4.1",
    "viem": "2.21.55",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3"
  }
}
